# redis-lecture

./: .gitignore  pom.xml
boot-redis-lecture/: pom.xml
boot-redis-lecture/src/main/java/com/hongguo/redis/: BootRedisLectureApplication.java
boot-redis-lecture/src/main/java/com/hongguo/redis/config/: LettuceRedisConfig.java
boot-redis-lecture/src/main/java/com/hongguo/redis/domain/: User.java
boot-redis-lecture/src/main/resources/: application.properties
boot-redis-lecture/src/test/java/com/hongguo/redis/: BootRedisLectureApplicationTests.java
jedis-lecture/: pom.xml
jedis-lecture/src/main/java/com/hongguo/cluster/: StringTest.java
jedis-lecture/src/main/java/com/hongguo/standlone/: HashTest.java  IntegerTest.java  ListTest.java  SetTest.java  SortedTest.java  StringTest.java
lettuce-lecture/: pom.xml
lettuce-lecture/src/main/java/com/hongguo/lettuce/: RedisClusterTest.java  RedisTest.java
redisson-lecture/: pom.xml
redisson-lecture/src/main/java/com/hongguo/redisson/: RedissonTest.java
src/main/java/com/hongguo/: App.java
src/test/java/com/hongguo/: AppTest.java
